<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->


   <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       <View android:layout_width="match_parent"
             android:layout_height="300dp"
             android:background="@color/colorPrimary"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             android:layout_marginStart="0dp"

       />


       <TextView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/dash"
                 android:text="DASHBOARD"
                 android:textSize="20sp"
                 android:layout_marginTop="20dp"
                 android:layout_marginStart="8dp"
                 android:layout_marginEnd="8dp"
                 android:textColor="@color/colorWhite"
       />
       <View
               android:layout_width="match_parent"
               android:layout_below="@id/dash"
               android:layout_height="1dp"
               android:visibility="invisible"
               android:id="@+id/divider"
               android:background="@android:color/darker_gray"/>

       <TextView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:layout_below="@id/divider"
                 android:layout_marginTop="30dp"
                 android:textSize="40sp"
                 android:id="@+id/amountleft"
                 android:fontFamily="sans-serif-condensed"
                 android:textColor="@color/colorWhite"
                 android:text="500 $"
       />
       <TextView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/amountleft"
                 android:layout_centerHorizontal="true"
                 android:textColor="@color/colorWhite"
                 android:textSize="15sp"
                 android:text="amount left"
       />
       <ImageView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="100dp"
                  android:layout_marginLeft="20dp"
                  android:layout_toRightOf="@id/amountleft"
                  android:src="@drawable/ic_trending_down_black_24dp"
                  />

       <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="200dp"
               android:layout_marginStart="30dp"
               android:id="@+id/income"
                android:orientation="vertical"
               android:background="@color/colorPrimary"
       >
           <TextView android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="@color/colorWhite"
                     android:layout_gravity="center_horizontal"
                     android:text="10000"
                     android:textSize="26dp"
                     android:maxLines="1"
           />
           <TextView android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:fontFamily="sans-serif-condensed-medium"
                     android:layout_gravity="center_horizontal"
                     android:textColor="@color/colorWhite"
                     android:text="Income"
                     android:textSize="16dp"
                     android:maxLines="1"
           />

       </LinearLayout>

       <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="200dp"
               android:layout_toRightOf="@id/income"
               android:layout_marginStart="40dp"
               android:id="@+id/savings"
               android:orientation="vertical"
               android:background="@color/colorPrimary"
       >
           <TextView android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="@color/colorWhite"
                     android:layout_gravity="center_horizontal"
                     android:text="10000"
                     android:textSize="26dp"
                     android:maxLines="1"
           />
           <TextView android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:fontFamily="sans-serif-condensed-medium"
                     android:layout_gravity="center_horizontal"
                     android:textColor="@color/colorWhite"
                     android:text="Savings"
                     android:textSize="16dp"
                     android:maxLines="1"
           />

       </LinearLayout>



       <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="200dp"
               android:gravity="end"
               android:layout_marginStart="40dp"
               android:id="@+id/expense"
               android:layout_toRightOf="@id/savings"
               android:orientation="vertical"
               android:background="@color/colorPrimary"
       >
           <TextView android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="@color/colorWhite"
                     android:layout_gravity="center_horizontal"
                     android:text="10000"
                     android:textSize="26dp"
                     android:maxLines="1"
           />
           <TextView android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:fontFamily="sans-serif-condensed-medium"
                     android:layout_gravity="center_horizontal"
                     android:textColor="@color/colorWhite"
                     android:text="Expense"
                     android:textSize="16dp"
                     android:maxLines="1"
           />

       </LinearLayout>

   </RelativeLayout>




</FrameLayout>